<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>js13kgames-2021 - SPACE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  
<style>/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */html{color:#222;font-size:1em;line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}audio,canvas,iframe,img,svg,video{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.hidden,[hidden]{display:none!important}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.sr-only.focusable:active,.sr-only.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;white-space:inherit;width:auto}.invisible{visibility:hidden}.clearfix::after,.clearfix::before{content:" ";display:table}.clearfix::after{clear:both}@media print{*,::after,::before{background:#fff!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline}a[href]::after{content:" (" attr(href) ")"}abbr[title]::after{content:" (" attr(title) ")"}a[href^="#"]::after,a[href^="javascript:"]::after{content:""}pre{white-space:pre-wrap!important}blockquote,pre{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}img,tr{page-break-inside:avoid}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}</style></head>
<body>
  <section data-scene="title">
    <h1>Combat Scorched Earth from Outer Space</h1>
  </section>
  <section data-scene="game">
    <canvas id="game" width="300" height="450"></canvas>
  </section>
  <section data-scene="credits">
    <p>
      Video name generated using
      <a href="https://videogamena.me/">The Video Game Name Generator</a>.
    </p>
    <p>
      Physics engine adapted from
      <a href="https://github.com/xem/mini2Dphysics">mini2Dphysics</a>.
    </p>
  </section>
  <script>/**
 * This file is part of JS13kGames - SPACE.
 * <insert name here> is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <insert name here> is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with <insert name here>.  If not, see <https://www.gnu.org/licenses/>.
 */

var game=function(t){"use strict";function n(t,n){return{x:t,y:n}}function r(t,r){return n(t.x+r.x,t.y+r.y)}function e(t,r){return n(t.x*r,t.y*r)}function o(t,n){return r(t,e(n,-1))}function i(t,n){return t.x*n.y-t.y*n.x}function u(t){return Math.pow(function(t,n){return t.x*n.x+t.y*n.y}(t,t),.5)}function c(t,n){var r=a(t),e=a(n);try{r.forEach((function(r){e.forEach((function(e){var u,c,a,f,h,s,y,d,v,x,X,g=r.concat(e);if(c=(u=g)[0],a=u[1],f=u[2],h=u[3],s=i(o(c,f),o(f,h)),y=i(o(c,a),o(f,h)),d=s/y,v=i(o(a,c),o(c,f)),x=i(o(c,a),o(f,h)),X=v/x,console.debug(d,X),0<=d&&d<=1||0<=X&&X<=1)throw console.debug(t,n,g),new Error("Intersection!")}))}))}catch(t){return!0}return!1}function a(t){return[[t.X[0],o(t.X[0],t.X[1])],[t.X[0],o(t.X[0],t.X[3])],[t.X[2],o(t.X[2],t.X[1])],[t.X[2],o(t.X[2],t.X[3])]]}var f,h,s,y,d=60,v=n(0,100);function x(t){var r=t.center,e=t.mass,o=t.friction,i=t.restitution,u=t.bounds,c=t.width,a=t.height,f={C:r,F:o,R:i,M:e?1/e:0,V:n(0,0),A:e?v:n(0,0),G:0,v:0,a:0,B:u,W:c,H:a,N:[],X:[n(r.x-c/2,r.y-a/2),n(r.x+c/2,r.y-a/2),n(r.x+c/2,r.y+a/2),n(r.x-c/2,r.y+a/2)]};return X(f),f}function X(t){t.N.forEach((function(n,r){var i;t.N[r]=e(i=o(t.X[(r+1)%4],t.X[(r+2)%4]),1/(u(i)||1))}))}function g(t,o){t.save(),function(t,n){var r=n.C,e=n.G,o=r.x,i=r.y;t.translate(o,i),t.rotate(e)}(t,o),function(t,n){var r=n.W,e=n.H;t.strokeRect(-r/2,-e/2,r,e)}(t,o),t.restore(),function(t){t.V=r(t.V,e(t.A,1/d)),function(t,n){t.C=r(t.C,n),t.X.forEach((function(e,o){t.X[o]=r(e,n)}))}(t,e(t.V,1/d))}(o),function(t){t.v=t.v+1*t.a/d,function(t,r){t.G=t.G+r,t.X.forEach((function(e,o){t.X[o]=function(t,r,e){var o=Math.cos,i=Math.sin,u=t.x-r.x,c=t.y-r.y;return n(u*o(e)-c*i(e)+r.x,u*i(e)+c*o(e)+r.y)}(e,t.C,r),X(t)}))}(t,1*t.v/d)}(o)}function w(){if(y.clearRect(0,0,s.width,s.height),g(y,h),g(y,f),t=h,u(o((n=f).C,t.C))<=n.B+t.B&&c(h,f))throw new Error("Game Over!");var t,n;if(f.C.y-f.H>s.height)throw new Error("Should have been caught earlier!");window.requestAnimationFrame(w)}return t.app=function(){var t=document.getElementById("game");if(t){var r=(s=t).getContext("2d");if(r){y=r,f=x({center:n(200,200),mass:400,friction:20,restitution:0,bounds:20,width:20,height:20});var e,o,i,u,c;e={x:0,y:s.height-2,height:2,width:s.width},o=e.x,i=e.y,u=e.height,c=e.width,h=x({center:n(o+c/2,i+u/2),mass:0,friction:20,restitution:0,bounds:25,width:c,height:u}),w()}else console.error("Could not start game!")}else console.error("Could not start game!")},Object.defineProperty(t,"__esModule",{value:!0}),t}({});
</script>
  <script>window.game.app()</script>


</body></html>